eigenlayer 


----------------------------------------------------------------
install go


sudo apt update

sudo apt upgrade

wget https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz

sudo tar -C /usr/local/ -xzf go1.13.5.linux-amd64.tar.gz

cd /usr/local/

echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golang-go

go version

------------------------------------------------------------------
install docker


cd ~

sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d 
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker

docker run hello-world


cd ~

curl -sSfL https://raw.githubusercontent.com/layr-labs/eigenlayer-cli/master/scripts/install.sh | sh -s
export PATH=$PATH:~/bin

eigenlayer operator k

0xD11d60b669Ecf7bE10329726043B3ac07B380C22

0xc81d3963087Fe09316cd1E032457989C7aC91b19
tus operator.yaml

cd ~

git clone https://github.com/Layr-Labs/eigenda-operator-setup.git

cd eigenda-operator-setup

nano .env

mkdir -p $HOME/.

docker compose up -d

docker compose logs -f






